20 5 13    14:6:6    irrigazione=attivo&iminuti=00&s1=disattivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1ora=06&s1minuti=05&s1durata=05&salva=salva 
20 5 13    14:24:24    irrigazione=attivo&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=04&s1minuti=04&s1durata=04&salva=salva 
20 5 13    14:36:36    irrigazione=attivo&iminuti=00&s1=disattivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1ora=02&s1minuti=11&s1durata=06&salva=salva 
20 5 13    14:41:41    irrigazione=attivo&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1settimana=sabato&s1ora=04&s1minuti=06&s1durata=06&salva=salva 
20 5 13    14:51:51    irrigazione=attivo&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1ora=04&s1minuti=06&s1durata=05&salva=salva 
20 5 13    14:53:53    irrigazione=attivo&iminuti=00&s01=attivo&s01settimana=lunedi&s01settimana=martedi&s01settimana=mecoled%EC&s01settimana=venerdi&s01settimana=sabato&s01ora=04&s01minuti=06&s01durata=06&salva=salva 
20 5 13    15:12:12    irrigazione=attivo&iminuti=00&s01=attivo&s01settimana=lunedi&s01settimana=martedi&s01settimana=mecoled%EC&s01settimana=venerdi&s01settimana=sabato&s01ora=04&s01minuti=06&s01durata=06&salva=salva 
20 5 13    15:20:20    irrigazione=attivo&iminuti=00&s01=attivo&s01settimana=lunedi&s01settimana=martedi&s01settimana=mecoled%EC&s01settimana=venerdi&s01settimana=sabato&s01ora=04&s01minuti=06&s01durata=06&salva=salva 
21 5 13    9:13:13    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=02&s1durata=04&salva=salva 
21 5 13    10:40:40    irrigazione=ON&iminuti=00&s1=disattivo&s1settimana=martedi&s1settimana=giovedi&s1ettimana=domenica&s1ora=07&s1minuti=03&s1durata=00&salva=salva 
21 5 13    10:44:44    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=venerdi&s1settimana=sabato&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    10:51:51    irrigazione=OFF&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    10:53:53    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    13:10:10    irrigazione=ON&iminuti=00&s1=disattivo&s1settimana=martedi&s1ora=03&s1minuti=04&s1durata=06&salva=salva 
21 5 13    13:18:18    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    13:27:27    irrigazione=ON&iminuti=00&s1=disattivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    13:30:30    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    13:34:34    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=mecoled%EC&s1settimana=giovedi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    13:36:36    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    13:42:42    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=03&s1minuti=00&s1durata=07&salva=salva 
21 5 13    13:45:45    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    14:2:2    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1ettimana=domenica&s1ora=03&s1minuti=03&s1durata=04&salva=salva 
21 5 13    14:3:3    irrigazione=OFF&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    14:4:4    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ora=07&s1minuti=04&s1durata=00&salva=salva 
21 5 13    14:6:6    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ora=02&s1minuti=05&s1durata=03&salva=salva 
21 5 13    14:7:7    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=02&s1minuti=12&s1durata=00&salva=salva 
21 5 13    14:9:9    irrigazione=OFF&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    14:15:15    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=martedi&s1settimana=giovedi&s1settimana=sabato&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    14:16:16    irrigazione=TEST&iminuti=07&S1=1&S3=1&S5=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    14:47:47    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    15:3:3    irrigazione=ON&iminuti=00&s1=disattivo&s1settimana=martedi&s1settimana=venerdi&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    15:8:8    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=mecoled%EC&s1ora=04&s1minuti=08&s1durata=07&salva=salva 
21 5 13    15:26:26    irrigazione=ON&iminuti=00&s1=disattivo&s1settimana=martedi&s1settimana=giovedi&s1settimana=venerdi&s1ettimana=domenica&s1ora=04&s1minuti=06&s1durata=08&salva=salva 
21 5 13    15:29:29    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=04&s1minuti=10&s1durata=06&salva=salva 
21 5 13    15:34:34    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    15:35:35    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=01&s1minuti=08&s1durata=00&salva=salva 
21 5 13    15:36:36    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=giovedi&s1ora=11&s1minuti=06&s1durata=11&salva=salva 
21 5 13    15:37:37    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=08&s1minuti=04&s1durata=02&salva=salva 
21 5 13    15:42:42    irrigazione=TEST&iminuti=04&S1=1&S2=1&S4=1&S5=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    15:49:49    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=03&s1minuti=05&s1durata=06&salva=salva 
21 5 13    15:49:49    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=03&s1minuti=05&s1durata=03&salva=salva 
21 5 13    15:50:50    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=06&s1minuti=07&s1durata=12&salva=salva 
21 5 13    15:54:54    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=08&s1minuti=03&s1durata=03&salva=salva 
21 5 13    16:17:17    irrigazione=TEST&iminuti=00&S1=1&S2=1&S3=1&S4=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    16:18:18    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=04&s1minuti=04&s1durata=04&salva=salva 
21 5 13    16:19:19    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1ora=03&s1minuti=00&s1durata=00&salva=salva 
21 5 13    16:20:20    irrigazione=OFF&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=05&s1minuti=04&s1durata=03&salva=salva 
21 5 13    16:24:24    irrigazione=TEST&iminuti=02&S1=1&S2=1&S3=1&S4=1&S5=1&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    16:35:35    irrigazione=ON&iminuti=00&s1=disattivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ora=02&s1minuti=02&s1durata=06&salva=salva 
21 5 13    16:36:36    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=venerdi&s1ettimana=domenica&s1ora=07&s1minuti=10&s1durata=09&salva=salva 
21 5 13    16:37:37    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    16:37:37    irrigazione=OFF&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    16:39:39    irrigazione=TEST&iminuti=03&S1=1&S2=1&S3=1&S4=1&S5=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    16:42:42    irrigazione=ON&iminuti=06&S1=1&S2=1&S3=1&S4=1&S5=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    16:57:57    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=01&s1minuti=02&s1durata=02&salva=salva 
21 5 13    16:58:58    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=03&s1minuti=03&s1durata=05&salva=salva 
21 5 13    16:59:59    irrigazione=ON&iminuti=00&s1=disattivo&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=07&s1minuti=00&s1durata=00&salva=salva 
21 5 13    21:19:19    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=04&s1minuti=07&s1durata=09&salva=salva 
21 5 13    21:20:20    irrigazione=OFF&iminuti=00&s1=attivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    21:20:20    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=venerdi&s1ora=11&s1minuti=08&s1durata=13&salva=salva 
21 5 13    21:24:24    irrigazione=TEST&iminuti=12&S1=1&S2=1&S3=1&S4=1&S5=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    21:39:39    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=giovedi&s1ettimana=domenica&s1ora=00&s1minuti=02&s1durata=05&salva=salva 
21 5 13    21:39:39    irrigazione=TEST&iminuti=03&1i=1&3i=1&5i=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    21:40:40    irrigazione=TEST&iminuti=03&1i=1&3i=1&5i=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    21:41:41    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=07&s1minuti=09&s1durata=06&salva=salva 
21 5 13    21:42:42    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
21 5 13    21:54:54    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    9:31:31    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ora=03&s1minuti=05&s1durata=05&salva=salva 
22 5 13    9:36:36    irrigazione=TEST&iminuti=00&1i=1&2i=1&4i=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    9:38:38    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=martedi&s1settimana=giovedi&s1ettimana=domenica&s1ora=07&s1minuti=05&s1durata=07&salva=salva 
22 5 13    9:38:38    irrigazione=TEST&iminuti=02&1i=1&2i=1&3i=1&4i=1&5i=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    9:42:42    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=04&s1minuti=08&s1durata=04&salva=salva 
22 5 13    9:44:44    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=04&s1minuti=08&s1durata=04&salva=salva 
22 5 13    9:57:57    irrigazione=ON&iminuti=03&1i=1&2i=1&3i=1&4i=1&5i=1&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=03&s1minuti=05&s1durata=04&salva=salva 
22 5 13    10:3:3    irrigazione=TEST&iminuti=03&1i=1&3i=1&4i=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    10:4:4    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=giovedi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    10:28:28    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    10:52:52    irrigazione=TEST&iminuti=03&1i=1&3i=1&5i=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    10:53:53    irrigazione=OFF&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    12:19:19    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    12:23:23    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    12:27:27    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    13:15:15    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    13:21:21    irrigazione=ON&iminuti=00&s1=attivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    13:24:24    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    13:28:28    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    13:32:32    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    13:37:37    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    16:20:20    irrigazione=ON&iminuti=00&s1=disattivo&s1settimana=martedi&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    16:23:23    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    16:32:32    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    16:37:37    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=giovedi&s1ora=04&s1minuti=04&s1durata=03&salva=salva 
22 5 13    16:47:47    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=martedi&s1settimana=giovedi&s1settimana=sabato&s1ettimana=domenica&s1ora=03&s1minuti=03&s1durata=06&salva=salva 
22 5 13    16:51:51    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    16:53:53    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    16:57:57    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    16:59:59    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    17:53:53    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    22:4:4    irrigazione=ON&iminuti=00&s1=disattivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=sabato&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    22:4:4    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    22:6:6    irrigazione=TEST&iminuti=04&1i=1&2i=1&3i=1&4i=1&5i=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    22:11:11    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    22:14:14    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    22:18:18    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
22 5 13    22:32:32    irrigazione=ON&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=02&salva=salva 
23 5 13    14:51:51    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
23 5 13    15:15:15    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
23 5 13    15:24:24    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
23 5 13    20:24:24    irrigazione=ON&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
23 5 13    21:46:46    irrigazione=attivo&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
23 5 13    21:49:49    irrigazione=immediata&iminuti=00&s1=disattivo&s1settimana=lunedi&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
23 5 13    21:56:56    irrigazione=attivo&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
23 5 13    21:58:58    irrigazione=attivo&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=17&s1minuti=16&s1durata=17&salva=salva 
24 5 13    10:2:2    irrigazione=attivo&iminuti=00&s1=attivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
24 5 13    10:20:20    irrigazione=attivo&iminuti=00&s1=disattivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
24 5 13    10:29:29    irrigazione=attivo&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
24 5 13    10:31:31    irrigazione=immediata&iminuti=05&1i=1&2i=1&3i=1&5i=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
24 5 13    10:42:42    irrigazione=attivo&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
24 5 13    11:1:1    irrigazione=attivo&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
24 5 13    11:41:41    irrigazione=attivo&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=03&s1durata=04&salva=salva 
24 5 13    14:19:19    irrigazione=attivo&iminuti=00&s1=attivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
24 5 13    14:41:41    irrigazione=attivo&iminuti=00&s1=attivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
24 5 13    14:45:45    irrigazione=attivo&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
24 5 13    14:50:50    irrigazione=attivo&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=03&s1minuti=05&s1durata=06&salva=salva 
24 5 13    15:34:34    irrigazione=immediata&iminuti=01&1i=1&2i=1&3i=1&4i=1&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
25 5 13    12:21    irrigazione=attivo&iminuti=00&s1=attivo&s1settimana=martedi&s1settimana=giovedi&s1settimana=sabato&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
25 5 13    12:51    irrigazione=on&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
25 5 13    12:56    irrigazione=on&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=03&s1minuti=03&s1durata=03&salva=salva 
25 5 13    13:0    irrigazione=off&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
25 5 13    15:47    irrigazione=on&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
25 5 13    15:55    irrigazione=on&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
25 5 13    19:44    irrigazione=on&iminuti=00&s1=disattivo&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
25 5 13    19:48    irrigazione=on&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1ora=15&s1minuti=00&s1durata=16&salva=salva 
25 5 13    20:46:19    irrigazione=on&iminuti=00&s1=s1settimana=lunedi&s1settimana=martedi&s1settimana=mecoled%EC&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ora=15&s1minuti=18&s1durata=17&salva=salva 
25 5 13    23:2:45    irrigazione=on&iminuti=00&s1=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=03&s1minuti=00&s1durata=09&salva=salva 
25 5 13    23:12:1    irrigazione=on&iminuti=00&s1=lunedi&s1settimana=martedi&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=03&s1minuti=03&s1durata=02&salva=salva 
26 5 13    9:57:33    irrigazione=on&iminuti=00&s1=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=04&s1minuti=05&s1durata=05&salva=salva 
26 5 13    11:33:0    irrigazione=on&iminuti=00&s1=lunedi&s1settimana=martedi&s1settimana=giovedi&s1settimana=venerdi&s1settimana=sabato&s1ora=02&s1minuti=03&s1durata=04&salva=salva 
26 5 13    11:43:23    irrigazione=on&iminuti=00&s1=domenica&s1ora=05&s1minuti=10&s1durata=05&salva=salva 
26 5 13    12:12:49    irrigazione=on&iminuti=00&s1=domenica&s1ora=04&s1minuti=05&s1durata=04&salva=salva 
26 5 13    12:36:44    irrigazione=on&iminuti=00&s1=domenica&s1ora=02&s1minuti=06&s1durata=07&salva=salva 
26 5 13    12:59:7    irrigazione=on&iminuti=00&s1=domenica&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
26 5 13    13:13:37    irrigazione=on&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=02&s1minuti=03&s1durata=00&salva=salva 
26 5 13    13:33:26    irrigazione=on&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=04&s1minuti=15&s1durata=04&salva=salva 
26 5 13    14:39:58    irrigazione=on&iminuti=00&s1=domenica&s1ora=19&s1minuti=01&s1durata=18&salva=salva 
26 5 13    14:47:27    irrigazione=on&iminuti=00&s1=domenica&s1ora=05&s1minuti=04&s1durata=03&salva=salva 
26 5 13    14:48:32    irrigazione=on&iminuti=00&s1=02&s1minuti=05&s1durata=02&salva=salva 
26 5 13    14:57:20    irrigazione=on&iminuti=00&s1=domenica&s1ora=04&s1minuti=06&s1durata=05&salva=salva 
26 5 13    15:5:36    irrigazione=on&iminuti=00&s1=04&s1durata=08&salva=salva 
26 5 13    15:38:29    irrigazione=on&iminuti=00&s1=domenica&s1ora=16&s1minuti=16&s1durata=15&salva=salva 
26 5 13    15:44:57    irrigazione=on&iminuti=00&s1=domenica&s1ora=18&s1minuti=17&s1durata=19&salva=salva 
26 5 13    15:56:54    irrigazione=on&iminuti=00&s1=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1ettimana=domenica&s1ora=14&s1minuti=19&s1durata=19&salva=salva 
26 5 13    16:7:23    irrigazione=on&iminuti=00&s1=lunedi&s1settimana=martedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=17&s1minuti=16&s1durata=17&salva=salva 
26 5 13    16:17:34    irrigazione=on&iminuti=00&s1=lunedi&s1settimana=mecoled%EC&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=18&s1durata=18&salva=salva 
26 5 13    16:47:27    irrigazione=on&iminuti=00&s1=lunedi&s1settimana=martedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=18&s1durata=17&salva=salva 
26 5 13    16:54:29    irrigazione=on&iminuti=00&s1=domenica&s1ora=17&s1durata=14&salva=salva 
26 5 13    16:58:51    irrigazione=on&iminuti=00&s1=15&s1durata=00&salva=salva 
26 5 13    17:18:30    irrigazione=on&iminuti=00&s1=19&s1durata=21&salva=salva 
26 5 13    17:23:50    irrigazione=on&iminuti=00&s1=17&s1durata=00&salva=salva 
26 5 13    17:27:6    irrigazione=on&iminuti=00&s1=00&s1durata=00&salva=salva 
26 5 13    17:33:24    irrigazione=on&iminuti=00&s1=00&s1durata=00&salva=salva 
26 5 13    20:10:29    irrigazione=on&iminuti=00&s1=00&s1durata=00&salva=salva 
26 5 13    20:14:53    irrigazione=on&iminuti=00&s1=domenica&s1ora=08&s1durata=06&salva=salva 
26 5 13    20:21:9    irrigazione=on&iminuti=00&s1=00&s1durata=00&salva=salva 
26 5 13    20:24:0    irrigazione=on&iminuti=00&s1=00&s1durata=00&salva=salva 
26 5 13    20:24:43    irrigazione=on&iminuti=00&s1=00&s1durata=00&salva=salva 
26 5 13    20:28:7    irrigazione=on&iminuti=00&s1=04&s1durata=00&salva=salva 
26 5 13    20:35:3    irrigazione=on&iminuti=00&s1=00&s1durata=00&salva=salva 
26 5 13    20:40:16    irrigazione=on&iminuti=00&s1=00&s1durata=00&salva=salva 
26 5 13    20:44:31    irrigazione=on&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=martedi&s1ora=15&s1minuti=59&s1durata=03&salva=salva 
26 5 13    20:48:56    irrigazione=on&iminuti=00&s1=04&s1durata=05&salva=salva 
26 5 13    20:52:1    irrigazione=on&iminuti=00&s1=attivo&s1settimana=lunedi&s1settimana=mecoled%EC&s1ora=03&s1minuti=16&s1durata=00&salva=salva 
26 5 13    21:2:50    irrigazione=on&iminuti=00&s1=00&salva=salva 
26 5 13    21:7:24    irrigazione=on&iminuti=00&s1=salva 
26 5 13    23:25:19    irrigazione=on&im=00&s1=00&s1m=00&s1t=00&s2=on&s2h=00&s2m=00&s2t=00&s3=on&s3h=00&s3m=00&s3t=00&salva=salva 
27 5 13    10:44:23    irrigazione=on&iminuti=00&s1=lunedi&s1settimana=martedi&s1settimana=venerdi&s1settimana=sabato&s1ettimana=domenica&s1ora=06&s1minuti=02&s1durata=04&salva=salva 
27 5 13    10:46:32    irrigazione=on&im=00&s1=on&s2s=on&s3s=salva 
27 5 13    11:41:45    irrigazione=off&iminuti=00&s1=attivo&s1settimana=lunedi&s1ora=00&s1minuti=00&s1durata=00&salva=salva 
27 5 13    11:42:49    irrigazione=off&im=00&s1=on&s1s=on&s2s=on&s3s=salva 
27 5 13    11:43:34    irrigazione=off&im=00&s1=on&s1h=off&s2h=off&s3s=salva 
27 5 13    11:51:35    irrigazione=off&im=00&s1=off&s1h=00&s1m=00&s1t=00&s2=off&s2h=00&s2m=00&s2t=00&s3=off&s3s=mar&s3h=00&s3m=00&s3t=00&salva=salva 
27 5 13    12:9:4    irrigazione=on&im=00&s1=off&s2h=off&s3h=salva 
27 5 13    12:59:2    irrigazione=on&im=00&s1=on&s2h=on&s3h=salva 
27 5 13    13:32:35    irrigazione=on&im=00&s1=off&s2h=off&s3h=salva 
27 5 13    13:40:14    irrigazione=on&im=00&s1=00&s1m=off&s2h=on&s3s=salva 
27 5 13    13:45:46    irrigazione=on&im=00&s1=00&s1m=on&s2h=on&s3s=salva 
27 5 13    13:56:43    irrigazione=on&im=00&s1=off&s2h=off&s3h=salva 
27 5 13    15:12:40    irrigazione=on&im=00&s1=on&s2s=off&s3h=salva 
27 5 13    15:26:34    irrigazione=on&im=00&s1=off&s2h=on&s3s=salva 
27 5 13    15:33:55    irrigazione=on&im=00&s1=off&s2h=on&s3s=salva 
27 5 13    15:47:40    irrigazione=on&im=00&s1=00&s1m=on&s2s=on&s3h=salva 
27 5 13    15:58:30    irrigazione=on&im=00&s1=off&s2h=on&s3s=salva 
28 5 13    10:23:55    irrigazione=on&im=00&s1=off&s2h=off&s3h=salva 
28 5 13    14:56:17    irrigazione=on&im=00&s1=s2=s3=salva=salva 
28 5 13    15:43:11    irrigazione=on&im=00&s1=s2=s3=salva=salva 
28 5 13    15:48:13    irrigazione=off&
28 5 13    15:55:5    irrigazione=on&im=00&s1=s2=s3=salva=salva 
28 5 13    16:0:18    irrigazione=off&
28 5 13    16:13:21    irrigazione=off&
28 5 13    16:17:18    irrigazione=off&
28 5 13    16:26:43    irrigazione=off&
28 5 13    16:31:13    irrigazione=off&
28 5 13    16:38:37    irrigazione=off&
28 5 13    16:55:17    irrigazione=test&
29 5 13    10:37:3    irrigazione=test&
29 5 13    11:23:30    irrigazione=test&
29 5 13    11:39:14    irrigazione=test&
29 5 13    12:1:5    irrigazione=test&
r-Agent: Mozilla/5.0 (Windows NT 5.off&
29 5 13    13:40:12    irrigazione=on&
29 5 13    13:40:41    irrigazione=on&
29 5 13    13:41:26    irrigazione=off&
29 5 13    13:49:42    irrigazione=on&
29 5 13    15:11:18    irrigazione=on&
29 5 13    15:13:58    irrigazione=on&
29 5 13    15:23:22    irrigazione=off&
29 5 13    15:25:22    irrigazione=on&
30 5 13    14:27:10    irrigazione=on&
30 5 13    14:45:36    irrigazione=on&
30 5 13    14:54:22    irrigazione=on&
31 5 13    15:33:34    irrigazione=on&
4 6 13    9:43:2    irrigazione=on&
4 6 13    10:34:12    irrigazione=on&
4 6 13    18:28:22    irrigazione=on&
4 6 13    18:50:46    irrigazione=on&
4 6 13    19:4:49    irrigazione=on&
4 6 13    19:10:14    irrigazione=on&
6 6 13    14:47:50    irrigazione=on&
6 6 13    15:42:21    irrigazione=on&
6 6 13    16:26:21    irrigazione=on&
6 6 13    17:1:12    irrigazione=on&
11 6 13    11:40:49    irrigazione=on&
11 6 13    15:9:52    irrigazione=on&
11 6 13    15:41:18    irrigazione=on&
13 6 13    10:31:46    irrigazione=on&
13 6 13    11:36:1    irrigazione=on&
13 6 13    13:36:31    irrigazione=on&
13 6 13    14:3:27    irrigazione=on&
13 6 13    14:25:45    irrigazione=on&
13 6 13    14:39:36    irrigazione=on&
13 6 13    15:45:13    irrigazione=on&
13 6 13    16:33:7    irrigazione=on&
13 6 13    17:0:1    irrigazione=on&
18 6 13    11:25:23    irrigazione=on&
18 6 13    12:16:57    irrigazione=on&
18 6 13    12:25:7    irrigazione=on&
                          s3durata= T 18 6 13    14:41:7    irrigazione=on&
18 6 13    15:20:53    irrigazione=on&
18 6 13    15:57:34    irrigazione=on&
18 6 13    16:25:14    irrigazione=on&
18 6 13    16:40:27    irrigazione=on&
18 6 13    16:49:50    irrigazione=on&
18 6 13    16:50:31    irrigazione=on&
18 6 13    16:52:21    irrigazione=on&
19 6 13    11:21:36    irrigazione=on&
19 6 13    11:34:14    irrigazione=on&
19 6 13    12:22:47    irrigazione=on&
19 6 13    14:0:21    irrigazione=on&
19 6 13    14:9:36    irrigazione=on&
19 6 13    14:21:25    irrigazione=on&
19 6 13    14:32:21    irrigazione=on&
19 6 13    14:41:27    irrigazione=on&
19 6 13    14:59:35    irrigazione=on&
1 1 66    1:0:22    irrigazione=on&
19 6 13    16:19:9    irrigazione=on&
19 6 13    16:33:5    irrigazione=on&
19 6 13    20:55:6    irrigazione=on&
20 6 13    10:11:26    irrigazione=on&
20 6 13    10:24:34    irrigazione=on&
20 6 13    10:30:19    irrigazione=on&
20 6 13    10:44:58    irrigazione=on&
20 6 13    10:52:38    irrigazione=on&
20 6 13    10:59:36    irrigazione=on&
20 6 13    11:6:0    irrigazione=on&
20 6 13    11:7:13    irrigazione=on&
20 6 13    11:10:51    irrigazione=on&
20 6 13    11:12:49    irrigazione=on&
20 6 13    11:17:30    irrigazione=on&
20 6 13    11:25:6    irrigazione=on&
20 6 13    11:26:35    irrigazione=on&
20 6 13    11:30:34    irrigazione=on&
20 6 13    11:37:49    irrigazione=on&
20 6 13    11:58:26    irrigazione=on&
20 6 13    12:10:27    irrigazione=on&
20 6 13    14:12:26    irrigazione=on&
20 6 13    15:14:13    irrigazione=on&
20 6 13    16:17:31    irrigazione=on&
20 6 13    16:18:50    irrigazione=on&
20 6 13    16:27:9    irrigazione=on&
20 6 13    16:28:22    irrigazione=on&
20 6 13    16:40:13    irrigazione=on&
20 6 13    16:47:10    irrigazione=on&
21 6 13    11:31:42    irrigazione=on&
21 6 13    12:2:28    irrigazione=on&
21 6 13    12:13:3    irrigazione=on&
21 6 13    12:23:21    irrigazione=on&
21 6 13    12:25:9    irrigazione=on&
21 6 13    12:30:20    irrigazione=on&
21 6 13    12:34:50    irrigazione=on&
21 6 13    13:57:4    irrigazione=on&
21 6 13    14:3:58    irrigazione=on&
21 6 13    14:15:10    irrigazione=on&
21 6 13    14:20:12    irrigazione=on&
21 6 13    14:26:30    irrigazione=on&
21 6 13    14:49:18    irrigazione=on&
21 6 13    14:53:34    irrigazione=on&
21 6 13    16:35:55    irrigazione=on&
21 6 13    16:41:1    irrigazione=on&
21 6 13    16:53:17    irrigazione=on&
24 6 13    12:1:1    irrigazione=on&
24 6 13    12:6:11    irrigazione=on&
24 6 13    12:12:57    irrigazione=on&
24 6 13    12:23:34    irrigazione=on&
24 6 13    12:29:5    irrigazione=on&
24 6 13    13:22:36    irrigazione=on&
24 6 13    15:49:46    irrigazione=on&
24 6 13    16:6:1    irrigazione=on&
24 6 13    16:19:54    irrigazione=on&
24 6 13    16:24:19    irrigazione=on&
24 6 13    16:49:0    irrigazione=on&
24 6 13    16:50:28    irrigazione=on&
24 6 13    17:2:28    irrigazione=on&
24 6 13    17:12:10    irrigazione=on&
24 6 13    21:9:29    irrigazione=on&
25 6 13    13:43:9    irrigazione=on&
25 6 13    13:49:57    irrigazione=on&
25 6 13    13:50:44    irrigazione=on&
25 6 13    13:58:36    irrigazione=on&
27 6 13    11:40:13    irrigazione=on&
27 6 13    11:51:22    irrigazione=on&
27 6 13    11:52:48    irrigazione=on&
27 6 13    11:58:47    irrigazione=on&
27 6 13    12:19:11    irrigazione=on&
27 6 13    15:2:36    irrigazione=on&
27 6 13    15:46:21    irrigazione=on&
27 6 13    16:5:48    irrigazione=on&
27 6 13    16:17:35    irrigazione=on&
27 6 13    16:27:25    irrigazione=on&
27 6 13    16:36:23    irrigazione=on&
27 6 13    16:48:3    irrigazione=on&
27 6 13    16:51:10    irrigazione=on&
27 6 13    17:6:22    irrigazione=on&
28 6 13    8:53:23    irrigazione=on&
28 6 13    10:51:31    irrigazione=on&
28 6 13    10:52:48    irrigazione=on&
28 6 13    11:10:55    irrigazione=on&
28 6 13    11:12:40    irrigazione=on&
28 6 13    11:24:56    irrigazione=on&
28 6 13    11:40:15    irrigazione=on&
28 6 13    12:4:36    irrigazione=on&
28 6 13    12:11:14    irrigazione=on&
28 6 13    12:12:31    irrigazione=on&
28 6 13    12:29:2    irrigazione=on&
28 6 13    12:31:11    irrigazione=on&
28 6 13    12:44:52    irrigazione=on&
28 6 13    14:4:1    irrigazione=on&
28 6 13    14:18:17    irrigazione=on&
28 6 13    15:4:24    irrigazione=on&
28 6 13    15:36:6    irrigazione=on&
28 6 13    15:53:7    irrigazione=on&
28 6 13    16:10:20    irrigazione=on&
1 7 13    11:11:46    irrigazione=on&
1 7 13    11:23:5    irrigazione=on&
1 7 13    11:30:22    irrigazione=on&
1 7 13    11:48:0    irrigazione=on&
1 7 13    12:9:3    irrigazione=on&
1 7 13    12:16:2    irrigazione=on&
1 7 13    12:17:13    irrigazione=on&
1 7 13    13:9:12    irrigazione=on&
1 7 13    13:34:13    irrigazione=on&
1 7 13    13:47:19    irrigazione=on&
1 7 13    14:7:19    irrigazione=on&
1 7 13    14:17:36    irrigazione=on&
1 7 13    14:33:33    irrigazione=on&
1 7 13    14:50:29    irrigazione=on&
1 7 13    15:17:39    irrigazione=on&
1 7 13    15:31:16    irrigazione=on&
1 7 13    15:41:36    irrigazione=on&
1 7 13    15:54:8    irrigazione=on&
1 7 13    15:57:34    irrigazione=on&
1 7 13    16:11:18    irrigazione=on&
1 7 13    16:17:2    irrigazione=on&
1 7 13    16:43:0    irrigazione=on&
2 7 13    10:27:5    irrigazione=on&
2 7 13    14:20:45    irrigazione=on&
2 7 13    14:51:11    irrigazione=on&
2 7 13    15:0:26    irrigazione=on&
2 7 13    15:17:15    irrigazione=on&
2 7 13    16:45:43    irrigazione=on&
2 7 13    16:52:41    irrigazione=on&
3 7 13    11:3:18    irrigazione=on&
3 7 13    11:22:11    irrigazione=on&
1 1 66    1:1:49    irrigazione=on&
1 1 66    1:15:17    irrigazione=on&
3 7 13    12:38:52    irrigazione=on&
3 7 13    14:3:49    irrigazione=on&
3 7 13    14:33:49    irrigazione=on&
3 7 13    15:1:27    irrigazione=on&
3 7 13    16:30:27    irrigazione=on&
3 7 13    17:7:13    irrigazione=on&
4 7 13    12:37:2    irrigazione=on&
4 7 13    15:58:28    irrigazione=on&
4 7 13    17:2:41    irrigazione=on&
5 7 13    11:14:17    irrigazione=on&
5 7 13    12:53:16    irrigazione=on&
5 7 13    14:59:16    irrigazione=on&
5 7 13    15:0:37    irrigazione=on&
5 7 13    15:3:57    irrigazione=on&
5 7 13    16:4:28    irrigazione=on&
5 7 13    16:6:34    irrigazione=on&
5 7 13    16:8:8    irrigazione=on&
5 7 13    16:9:21    irrigazione=on&
5 7 13    16:10:38    irrigazione=on&
5 7 13    16:12:3    irrigazione=on&
5 7 13    16:13:40    irrigazione=on&
5 7 13    16:15:6    irrigazione=on&
5 7 13    16:16:18    irrigazione=on&
5 7 13    16:17:55    irrigazione=on&
5 7 13    16:21:15    irrigazione=on&
5 7 13    16:25:49    irrigazione=on&
5 7 13    16:28:40    irrigazione=on&
5 7 13    16:38:13    irrigazione=on&
8 7 13    10:50:55    irrigazione=on&
8 7 13    15:37:31    irrigazione=off&
8 7 13    16:11:49    irrigazione=off&
8 7 13    17:11:0    irrigazione=off&
8 7 13    17:12:8    irrigazione=off&
9 7 13    11:22:27    irrigazione=off&
9 7 13    11:25:22    irrigazione=off&
9 7 13    11:26:59    irrigazione=off&
9 7 13    11:49:26    irrigazione=off&
9 7 13    11:50:32    irrigazione=off&
9 7 13    11:51:39    irrigazione=off&
9 7 13    11:52:47    irrigazione=off&
9 7 13    11:54:25    irrigazione=on&
9 7 13    11:56:46    irrigazione=on&
9 7 13    11:57:55    irrigazione=off&
9 7 13    12:0:33    irrigazione=on&
9 7 13    12:7:33    irrigazione=off&
9 7 13    12:10:17    irrigazione=off&
9 7 13    12:12:8    irrigazione=on&
9 7 13    13:24:26    irrigazione=off&
9 7 13    13:29:39    irrigazione=on&
9 7 13    13:33:20    irrigazione=on&
9 7 13    13:34:38    irrigazione=off&
9 7 13    13:35:46    irrigazione=off&
9 7 13    13:44:10    irrigazione=off&
10 7 13    9:54:14    irrigazione=off&
10 7 13    9:56:19    irrigazione=on&
10 7 13    10:0:50    irrigazione=on&
10 7 13    11:18:42    irrigazione=on&
10 7 13    11:21:49    irrigazione=on&
10 7 13    11:59:56    irrigazione=off&
11 7 13    9:2:2    irrigazione=off&
11 7 13    9:14:34    irrigazione=test&
11 7 13    11:35:47    irrigazione=test&
11 7 13    12:1:41    irrigazione=test&
11 7 13    13:5:11    irrigazione=test&
11 7 13    13:10:48    irrigazione=test&
11 7 13    13:19:57    irrigazione=test&
11 7 13    13:30:6    irrigazione=test&
11 7 13    13:47:26    irrigazione=test&
11 7 13    13:48:10    irrigazione=on&
11 7 13    13:54:53    irrigazione=on&
11 7 13    13:59:6    irrigazione=off&
11 7 13    14:0:14    irrigazione=on&
11 7 13    14:32:57    irrigazione=on&
11 7 13    14:46:7    irrigazione=on&
11 7 13    15:5:48    irrigazione=off&
11 7 13    15:8:50    irrigazione=on&
11 7 13    15:11:16    irrigazione=off&
11 7 13    15:12:29    irrigazione=on&
11 7 13    15:14:29    irrigazione=on&
11 7 13    15:15:45    irrigazione=off&
11 7 13    15:17:0    irrigazione=off&
11 7 13    15:18:28    irrigazione=on&
11 7 13    15:20:9    irrigazione=test&
11 7 13    15:27:17    irrigazione=on&
11 7 13    15:28:49    irrigazione=off&
11 7 13    15:37:25    irrigazione=off&
11 7 13    15:45:35    irrigazione=off&
11 7 13    15:52:38    irrigazione=test&
11 7 13    15:54:53    irrigazione=on&
11 7 13    15:56:53    irrigazione=test&
11 7 13    15:57:48    irrigazione=off&
11 7 13    15:59:42    irrigazione=test&
11 7 13    16:0:57    irrigazione=off&
11 7 13    16:2:28    irrigazione=on&
12 7 13    10:57:23    irrigazione=off&
15 7 13    12:8:40    irrigazione=off&
15 7 13    17:17:40    irrigazione=off&
16 7 13    9:29:26    irrigazione=off&
16 7 13    9:41:1    irrigazione=on&
16 7 13    9:46:34    irrigazione=off&
16 7 13    10:0:23    irrigazione=test&
16 7 13    10:28:2    irrigazione=off&
17 7 13    15:36:2    irrigazione=on&
20 7 13    8:43:49    irrigazione=on&
21 7 13    11:51:19    irrigazione=on&
21 7 13    14:36:0    irrigazione=on&
21 7 13    15:17:15    irrigazione=off&
21 7 13    15:20:19    irrigazione=on&
22 7 13    16:29:54    paginanontrovataon&
23 7 13    7:49:52    irrigazione=on&
23 7 13    9:26:52    irrigazione=on&
23 7 13    13:34:49    irrigazione=off&
23 7 13    13:37:15    irrigazione=on&
23 7 13    13:42:40    irrigazione=on&
23 7 13    15:59:15    irrigazione=off&
